{
  "editor.formatOnSave": true,
  "cSpell.words": [
    "Addrs",
    "eviormentt",
    "lfcrlf",
    "nonblocking",
    "serde",
    "shoutout",
    "uninit"
  ],
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1
}
